@media (max-width: 481px) and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
  }

  #root {
    height: 100%;
  }

  body > #root > .container {
    background-color: #252525;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 300px 1fr;
  }

  .container > header {
    background-color: #1a1a1a;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    position: fixed;
    z-index: 1;
  }

  .container > header > #header_title {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .container > header > #header_title > h2 {
    color: #fff;
    height: 100%;
    margin-top: 5px;
    margin-bottom: 30px;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
  }

  .container > header > #header_title > br {
    display: none;
  }

  .container > header > #header_title > #logo {
    background-color: #fff;
    height: 100%;
    width: 100px;
  }

  .container > header > nav > ul {
    height: 100%;
    width: 100%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container > header > nav > ul > li {
    margin: 8px;
  }

  .container > header > nav > ul > li > a {
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
  }

  .container > header > nav > ul > li > a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #e84d30;
    color: #fff;
    transition: width 0.3s ease;
  }

  .container > header > nav > ul > li > a:hover::after {
    width: 100%;
    color: #e84d30;
  }

  .container > main {
    height: 100%;
    width: 100%;
    background-color: #252525;
    color: #000;
    display: grid;
    align-items: baseline !important;
    justify-content: baseline !important;
    padding: 0px !important;
    grid-template-rows: repeat(4, 1fr);
  }

  .container > main > section#introduction {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .container > main > section#introduction > #image {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.345);
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    transition: all 0.6s;
  }

  .txt01 {
    grid-row: 2 !important;
    grid-column: 1 !important;
  }
  .txt02 {
    grid-row: 3 !important;
    grid-column: 1 !important;
  }
  .txt03 {
    grid-row: 4 !important;
    grid-column: 1 !important;
  }
  #image {
    grid-row: 1 !important;
    grid-column: 1 !important;
  }

  .container > main > section#introduction > #image > img {
    background-color: #ffffff;
    height: 260px;
    width: 280px;
  }

  .container > main > section#introduction > div#text {
    background-color: #ffffff;
    color: #000000;
    width: 100%;
    border-radius: 10px;
    font-size: 1.4rem;
    padding: 10px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.345);
    transition: all 0.6s;
  }

  .container > main > section#comands {
    height: 100%;
    width: 100%;
    padding-top: 0px !important;
    margin-top: 0px !important;
  }

  .container > main > section#comands > div#area-comands-table {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 220px;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table {
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    height: 70%;
    width: 95%;
    display: grid;
    grid-template-rows: 1fr 0.6fr;
    grid-template-columns: 1fr;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table
  > section#table-comands
  > div#content-table {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowwrap;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table
  > section#table-sidebar {
    background-color: #E84D30;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 10px;
    grid-row: 2;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table
  > section#table-sidebar
  > div#title {
    text-align: start;
    font-size: 1.1rem;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table
  > section#table-sidebar
  > div#list-comands {
    margin-left: 30px;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table
  > section#table-sidebar
  > div#list-comands
  > ul
  > li {
    margin: 5px;
    color: #fff;
    text-decoration: none;
    transition: all 0.6s;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table
  > section#table-sidebar
  > div#list-comands
  > ul
  > li:hover {
    margin: 2px;
    color: #1a1a1a;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table
  > section#table-sidebar
  > hr {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    height: 4px;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table
  > section#table-comands {
    height: 100%;
    width: 100%;
  }

  .container
  > main
  > section#comands
  > div#area-comands-table
  > div#comands-table
  > section#table-comands
  > div#content-table {
    height: 100%;
    width: 100%;
    padding: 20px;
    color: #fff;
    font-size: 1.3em;
  }

  .container > main > section#expressions {
    height: 100%;
    width: 100%;
    padding-top: 100px;
    margin-top: 0px;
  }

  .container > main > section#expressions > div#text-content {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }

  .container > main > section#expressions > div#text-content > div#text {
    height: 500px;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    font-size: 1.4rem;
    grid-column: 1;
    margin: 6px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    text-align: start;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.345);
    transition: all 0.6s;
  }

  .container
  > main
  > section#expressions
  > div#text-content
  > div#text
  > div#logo {
    height: 100%;
    width: 100%;
    padding: 4px;
    display: flex;
    justify-content: center;
  }

  .container > main > section#expressions > div#text-content > div#text > h2 {
    text-align: center;
    width: 100%;
  }

  .container > footer {
    background-color: #1a1a1a;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }

  .container > footer > p > a {
    color: #e84d30;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
  }

  .container > footer > p > a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #e84d30;
    transition: width 0.3s ease;
  }

  .container > footer > p > a:hover::after {
    width: 100%;
  }

  .container > main > section#installation {
    height: 100%;
    width: 100%;
  }
}